@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

.body {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.intro {
    margin-top: 32vh;
}

.name {
    font-family: 'Rubik 80s Fade', cursive;
    font-size: 14vh;
}

.major {
    color: orangered;
    margin-bottom: 2vh;
}

.arrow {
    box-sizing: border-box;
    height: 3vh;
    width: 3vh;
    border-style: solid;
    border-color: white;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
}

.arrow:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
}

.link-box {
    position: absolute;
    left:20%;
    right:20%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.94);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 70px;
}
/* flexbox. flex items can have align-self: flex-start, flex-end, etc.
also can have flex-grow/shrink and size.
*/

.link {
    width: 50px;
    height: 50px;
}

/* .grid-container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 500px;

	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
    justify-content: start, end, center, space-evenly;
    align-content: start, end, space-between
    grid-column-gap:
    grid-row-gap:
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;

  grid-column: x / y; **goes from x to y column**
  grid-row: x / y;
} */

.logo {
    flex-basis: 50px;
    width: 50px;
    line-height: 50px;
    /* flex-grow: ;
    flex-shrink: ; */
}

/* html, body{
    margin:0 !important;
    padding:0 !important;
} */